"lang"
{
	"Language"	"polish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"Pierwsza Krew"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Zdobądź 500 zabitych z PSE Deer Hunter"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Rozłóż To"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Zdobądź 500 zabitych z Mossbergiem 500A"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Służyć i Chronić"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Zdobądź 500 zabójstw z Remingtonem 870 Police Magnum."
		"NEW_ACHIEVEMENT_1_4_NAME"	"Oznacz To Jako Zero"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Zdobądź 500 zabójstw z Colta 1911"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Czeski Towarzysz"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Zdobądź 500 zabójstw z CZ858"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Niech Twoje Wewnętrzne Światło Błyszczy"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Zdobądź 500 zabitych za pomocą Pistoletu na Flary"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Kamienna Chwila"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Zdobądź 500 zabitych z M16A4"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Zabójcza Broń"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Zdobądź 500 zabójstw z Beretty M92FS"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Mariachi"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Zdobądź 500 zabójstw za pomocą Ingrama M-10"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Sturm Na Horyzoncie"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Zdobądź 500 zabójstw za pomocą Sturma Ruger Mk III"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Broń Specjalna i Taktyka"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Zdobądź 500 zabójstw z MP5A4"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Biała Śmierć"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Zdobądź 500 zabójstw z Sako 85"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Wyspa Matki!"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Zdobądź 500 zabić z Simonov SKS"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Patryk Byłby Dumny"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Zdobądź 500 zabójstw z Winchesterem Super X3"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Jeden Na Każde oko"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Zdobądź 500 zabójstw za pomocą SV10 Perennia"
		"NEW_ACHIEVEMENT_1_16_NAME"	"357 Uzasadnienie"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Zdobądź 500 zabójstw z S&W 686-6"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Kobyła Laig"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Zdobądź 500 zabitych z Winchestera 1892"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Uderzenie Biurowo-Pudełkowo"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Ukończ z sukcesem Broadway"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Gorączka Kabiny"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Pomyślne ukończenie kabiny"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Rocznik Zombiaka"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Pomyślnie ukończ Chinatown"
		"NEW_ACHIEVEMENT_1_21_NAME"	"BOPE"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Udało się przetrwać Favelę"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Czyste Niebo"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Pomyślnie przetrwać zalanie"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Wolność"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Udało się przetrwać Izolację"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Godzina zamknięcia!"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Udało się przetrwać Northway"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Idą po Ciebie, Barbaro."
		"NEW_ACHIEVEMENT_1_25_DESC"	"Udało się przeżyć Noc żywych trupów"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Zakaz Wałęsania Się"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Udało się przetrwać Ransack"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Cześć, Paul!"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Zdobądź 250 zabitych za pomocą Ognistego Topora"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Czekając na Robaki"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Zdobądź 250 zabitych za pomocą Młota Barykadowego"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Masakra Piłą Mechaniczną"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Zdobądź 250 zabitych za pomocą piły łańcuchowej"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Jeden Wolny Człowiek"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Zdobądź 250 zabitych za pomocą Łomu"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Strażnik Lasu"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Zdobądź 250 zabitych za pomocą topora"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Piekielna Kuchnia"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Zdobądź 250 zabitych za pomocą noża kuchennego"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Tępy Uraz Siłowy"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Zdobądź 250 zabitych za pomocą ołowianej rury"
		"NEW_ACHIEVEMENT_3_2_NAME"	"Oślepiony Przez Światło"
		"NEW_ACHIEVEMENT_3_2_DESC"	"Zdobądź 250 zabójstw za pomocą Maglite"
		"NEW_ACHIEVEMENT_3_3_NAME"	"As z Piku"
		"NEW_ACHIEVEMENT_3_3_DESC"	"Zdobądź 250 zabójstw za pomocą Szpadla"
		"NEW_ACHIEVEMENT_3_4_NAME"	"Lutuj To!"
		"NEW_ACHIEVEMENT_3_4_DESC"	"Zdobądź 250 zabójstw za pomocą Spawacza"
		"NEW_ACHIEVEMENT_3_5_NAME"	"Projekt Manhattanu"
		"NEW_ACHIEVEMENT_3_5_DESC"	"Wyzwól Manhattan - Zabij 1,619,090 zombiaków za pomocą wszelkich niezbędnych środków."
		"NEW_ACHIEVEMENT_3_6_NAME"	"Usunąć Głowę, Zniszczyć Mózg."
		"NEW_ACHIEVEMENT_3_6_DESC"	"500 zabójstw na głowę, które skutkują pokazowym Zniszczeniem."
		"NEW_ACHIEVEMENT_3_7_NAME"	"Styl Stabbity"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Bagnet zabija 10 zombie w 30 sekund."
		"NEW_ACHIEVEMENT_3_8_NAME"	"Tylko TY!"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Zdobądź 250 zabitych przy użyciu Gaśnicy"
		"NEW_ACHIEVEMENT_3_9_NAME"	"Młodociany Rezydent"
		"NEW_ACHIEVEMENT_3_9_DESC"	"Zdobądź 250 zabójstw za pomocą Małpiego Klucza"
		"NEW_ACHIEVEMENT_3_11_NAME"	"Lepsze Czerwone niż Śmierć"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Zdobądź 250 zabójstw przy użyciu Sledgehammera"
		"NEW_ACHIEVEMENT_3_12_NAME"	"Chłopcy Lata"
		"NEW_ACHIEVEMENT_3_12_DESC"	"Zdobądź 250 zabitych za pomocą kija baseballowego"
		"NEW_ACHIEVEMENT_3_13_NAME"	"Ostrzał w Dziure!"
		"NEW_ACHIEVEMENT_3_13_DESC"	"Zdobądź 250 zabitych za pomocą granatu odłamkowego M67"
		"NEW_ACHIEVEMENT_3_14_NAME"	"Chodź weź Sobie"
		"NEW_ACHIEVEMENT_3_14_DESC"	"15 Sekund. 30 Zombiaków i Jedna Piła łańcuchowa."
		"NEW_ACHIEVEMENT_3_15_NAME"	"Dużo Pokojów w Opuszczonym Piekle"
		"NEW_ACHIEVEMENT_3_15_DESC"	"100% Ukończone! Odblokuj wszystkie oryginalne osiągnięcia dostarczone z wydaniem na Steam! Dziękujemy za Grę!"
		"NEW_ACHIEVEMENT_3_16_NAME"	"Pacyfista"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Pomyślnie ukończ każdego poziomu bez zabicia zombiaków lub otrzymania obrażeń"
		"NEW_ACHIEVEMENT_3_17_NAME"	"Zdobyliśmy To!"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Ukończ poniższe mapy z co najmniej 6 graczami bez utraty ani jednej bezpiecznej strefy lub poniesienia jakichkolwiek ofiar: Favela, Northway, Flooded, Isolated, NotLD, Ransack "
		"NEW_ACHIEVEMENT_3_18_NAME"	"Nowy Jork w Minute"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Odblokuj "Koniec Imprezy" i "Godzina Szczytu" oraz "Zgaszone Światła"
		"NEW_ACHIEVEMENT_3_19_NAME"	"Zgaszone Światła"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Ukończ Broadway w 5.5 minut lub mniej"
		"NEW_ACHIEVEMENT_3_20_NAME"	"Godzina Szczytu"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Ukończ Chinatown w 10 minut lub mniej"
		"NEW_ACHIEVEMENT_3_21_NAME"	"Koniec Imprezy"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Ukończ kabiny w 5.5 minuty lub mniej"
		"NEW_ACHIEVEMENT_3_22_NAME"	"Robin w Kapturku"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Zabij każdego wroga (Zombie lub Strażnika Narodowego) z odległości ponad 125+ stóp za pomocą łuku"
		"NEW_ACHIEVEMENT_3_23_NAME"	"Poduszka ze Szpilek"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Wbij 10 strzał w 10 różnych zombie, gdy jeszcze chodzą"
		"NEW_ACHIEVEMENT_3_24_NAME"	"Hipochondryk"
		"NEW_ACHIEVEMENT_3_24_DESC"	"W jednym życiu weźmiesz cztery butelki tabletek, aby uchronić się przed naprawdę ciężkim przypadkiem śmierci"
		"NEW_ACHIEVEMENT_3_25_NAME"	"Kevorkian"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Pomóż koledze, który został zarażony, znajdź część."
		"NEW_ACHIEVEMENT_3_26_NAME"	"Problem Indukowania"
		"NEW_ACHIEVEMENT_3_26_DESC"	"Nigdy nie możesz być zbyt pewny, że twoja nowa broń jest załadowana z pełnym magazynkiem"
		"NEW_ACHIEVEMENT_3_27_NAME"	"Brygada Braci"
		"NEW_ACHIEVEMENT_3_27_DESC"	"Trzymamy się razem. Śledź centrum społecznościowe dla No More Room in Hell"
		"NEW_ACHIEVEMENT_3_28_NAME"	"Golonka"
		"NEW_ACHIEVEMENT_3_28_DESC"	"Lubisz dobre wyzwania? Zaangażuj 1000 zombie w walkę i wygraj"
		"NEW_ACHIEVEMENT_3_29_NAME"	"Ale Oni Byli Użyci Żeby Byli Ludźmi!"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Ukończ Broadway, Chinatown i Cabin bez zabijania jakichkolwiek Zombie."
		"NEW_ACHIEVEMENT_3_30_NAME"	"Tasak Dżungli"
		"NEW_ACHIEVEMENT_3_30_DESC"	"Zdobądź 250 zabójstw przy użyciu maczety"
		"NEW_ACHIEVEMENT_3_31_NAME"	"Oglądaj Mnie Jak Wybucham"
		"NEW_ACHIEVEMENT_3_31_DESC"	"Zdobądź 250 zabitych za pomocą TNT/ Bomby Użytkowej"
		"NEW_ACHIEVEMENT_38_0_NAME"	"Napój do Jedzenia"
		"NEW_ACHIEVEMENT_38_0_DESC"	"Zdobądź 250 zabitych za pomocą Koktajlu Mołotowa"
		"NEW_ACHIEVEMENT_38_1_NAME"	"Bezpieczna Akcja"
		"NEW_ACHIEVEMENT_38_1_DESC"	"Zdobądź 500 zabójstw z Glocka 17"
		"NEW_ACHIEVEMENT_38_2_NAME"	"Działa na Zwierzynę Łowną"
		"NEW_ACHIEVEMENT_38_2_DESC"	"Zdobądź 500 zabitych z Rugera 10/22"
		"NEW_ACHIEVEMENT_38_3_NAME"	"Dla Kogo Dzwonki?"
		"NEW_ACHIEVEMENT_38_3_DESC"	"Pomyślnie Ukończyć mapę "silence" "
		"NEW_ACHIEVEMENT_38_4_NAME"	"Jest Bardzo Słonecznie w Liverpool"
		"NEW_ACHIEVEMENT_38_4_DESC"	"Pomyślnie ukończyć mapę "Toxteth" "
		"NEW_ACHIEVEMENT_38_5_NAME"	"Plaża Prywatna"
		"NEW_ACHIEVEMENT_38_5_DESC"	"Ukończyć z sukcesem mapę "Lakeside" "
		"NEW_ACHIEVEMENT_38_6_NAME"	"Szkoła Snajpera"
		"NEW_ACHIEVEMENT_38_6_DESC"	"Zdobądź 500 zabójstw dzięki Remingtonowi JAE-700."
		"NEW_ACHIEVEMENT_38_7_NAME"	"Daj emmm..."
		"NEW_ACHIEVEMENT_38_7_DESC"	"Zdobądź 250 zabójstw z FUBAR"
		"NEW_ACHIEVEMENT_38_8_NAME"	"Trójdzielnica"
		"NEW_ACHIEVEMENT_38_8_DESC"	"Zdobądź 250 zabitych za pomocą narzędzia do okopywania się"
		"NEW_ACHIEVEMENT_38_9_NAME"	"Czternasta Sobota"
		"NEW_ACHIEVEMENT_38_9_DESC"	"Pomyślnie przetrwaj mape "Camp Blood" "
		"NEW_ACHIEVEMENT_38_10_NAME"	"Hawana na Hudsonie"
		"NEW_ACHIEVEMENT_38_10_DESC"	"Pomyślnie Ukończyć Mapę "Junction" "
		"NEW_ACHIEVEMENT_38_11_NAME"	"Troll Toll"
		"NEW_ACHIEVEMENT_38_11_DESC"	"Ukończ mape "Junction" w 17 minut lub mniej"
		"NEW_ACHIEVEMENT_38_12_NAME"	"Jagoda Dingle"
		"NEW_ACHIEVEMENT_38_12_DESC"	"Pomyślnie Ukończ mapę "Cleopas" "
		"NEW_ACHIEVEMENT_38_13_NAME"	"Hrabstwo Królów"
		"NEW_ACHIEVEMENT_38_13_DESC"	"Pomyślnie Ukończ mapę "Brooklyn" "
		"NEW_ACHIEVEMENT_38_16_NAME"	"Prawa Ręka Wolnego Świata"
		"NEW_ACHIEVEMENT_38_16_DESC"	"Zdobądź 500 zabitych z FN FAL"
		"NEW_ACHIEVEMENT_38_17_NAME"	"Weź To z Powrotem"
		"NEW_ACHIEVEMENT_38_17_DESC"	"Użyj 20 worków FEMA, gdy strefy są poniżej 50%."
		"NEW_ACHIEVEMENT_38_18_NAME"	"Zespół HAZMAT"
		"NEW_ACHIEVEMENT_38_18_DESC"	"Zabij 500 zombie z sześcioma graczami lub więcej"
		"NEW_ACHIEVEMENT_38_20_NAME"	"Do Góry Ręce Mój Gościu!"
		"NEW_ACHIEVEMENT_38_20_DESC"	"Uratuj innego gracza, który został złapany przez Zombie"
		"NEW_ACHIEVEMENT_38_21_NAME"	"Heroiczność"
		"NEW_ACHIEVEMENT_38_21_DESC"	"Zdobądź żeton Respawn podczas infekcji."
		"NEW_ACHIEVEMENT_38_22_NAME"	"Arbuzowa Furia"
		"NEW_ACHIEVEMENT_38_22_DESC"	"Znajdź i zabij arbuza za pomocą łuku z odległości 20 metrów"
		"NEW_ACHIEVEMENT_38_23_NAME"	"Odpowiedzialność Społeczna"
		"NEW_ACHIEVEMENT_38_23_DESC"	"Potrzeby wielu przeważają nad potrzebami jednego."
		"NEW_ACHIEVEMENT_38_24_NAME"	"Pierwszy Odcinek Toofera"
		"NEW_ACHIEVEMENT_38_24_DESC"	"Uzyskaj 2 zabicia na 1 pocisk z całego magazynka Sako 85 bez przeładowywania"
		"NEW_ACHIEVEMENT_38_25_NAME"	"Drugi Odcinek Toofera"
		"NEW_ACHIEVEMENT_38_25_DESC"	"Uzyskaj 2 zabicia na 1 pocisk z całego magazynka JAE-700 bez przeładowywania"
		"NEW_ACHIEVEMENT_38_26_NAME"	"Wyjdź z Hukiem!"
		"NEW_ACHIEVEMENT_38_26_DESC"	"Zabij siebie i 8 zombie jednym materiałem wybuchowym"
		"NEW_ACHIEVEMENT_38_27_NAME"	"Wszystko Albo Nic"
		"NEW_ACHIEVEMENT_38_27_DESC"	"Ukończ na dowolnej mapie z 8 graczami przy życiu"
		"NEW_ACHIEVEMENT_38_28_NAME"	"Nikogo Nie Zostawiamy za Nami"
		"NEW_ACHIEVEMENT_38_28_DESC"	"Ukończ dowolną mape przetrwania z 8 żywymi graczami"
		"NEW_ACHIEVEMENT_38_29_NAME"	"Droga Zefirów"
		"NEW_ACHIEVEMENT_38_29_DESC"	"Ukończ Pomyślnie mape "Zephyr" "
		"NEW_ACHIEVEMENT_38_30_NAME"	"Jazda po Szynach"
		"NEW_ACHIEVEMENT_38_30_DESC"	"Pomyślnie przetrwać mape "Midwest" "
		"NEW_ACHIEVEMENT_38_31_NAME"	"Przywitaj się z ciocią Alicją!"
		"NEW_ACHIEVEMENT_38_31_DESC"	"Ukończ pomyślnie mape "FEMA" "
		"NEW_ACHIEVEMENT_57_0_NAME"	"Honorowy Warringtonianin"
		"NEW_ACHIEVEMENT_57_0_DESC"	"Pomyślnie przetrwaj na mapie "Arpley" "
		"NEW_ACHIEVEMENT_57_1_NAME"	"Armia Umarłych"
		"NEW_ACHIEVEMENT_57_1_DESC"	"Zabij 100 zombie z Gwardii Narodowej"
		"NEW_ACHIEVEMENT_57_2_NAME"	"Rdzenno-rzeź!"
		"NEW_ACHIEVEMENT_57_2_DESC"	"Pomyślnie Ukończ mape "Broadway2" "
		"NEW_ACHIEVEMENT_57_3_NAME"	"Siedmiomilowy Shantang"
		"NEW_ACHIEVEMENT_57_3_DESC"	"Pomyślnie Ukończ mape "Suzhou" "
		"NEW_ACHIEVEMENT_57_4_NAME"	"PTSD"
		"NEW_ACHIEVEMENT_57_4_DESC"	"Ukończ 3 gry celowe na poziomie trudności Nightmare"
		"NEW_ACHIEVEMENT_57_5_NAME"	"Odczulanie"
		"NEW_ACHIEVEMENT_57_5_DESC"	"Wytrzymaj 3 gry survivalowe na poziomie trudności Nightmare"
		"NEW_ACHIEVEMENT_57_6_NAME"	"Maksymalne RPM"
		"NEW_ACHIEVEMENT_57_6_DESC"	"Zdobądź 250 zabójstw za pomocą Piły Ściernej"
		"NEW_ACHIEVEMENT_57_7_NAME"	"Krwawe Walentynki"
		"NEW_ACHIEVEMENT_57_7_DESC"	"Zdobądź 250 zabójstw za pomocą kilofa"
		"NEW_ACHIEVEMENT_57_8_NAME"	"Bez Spania"
		"NEW_ACHIEVEMENT_57_8_DESC"	"Ukończ mape Brooklyn w 10 minut lub mniej"
		"NEW_ACHIEVEMENT_57_9_NAME"	"Czas na Herbate"
		"NEW_ACHIEVEMENT_57_9_DESC"	"Ukończ mape Cleopas w 15.5 minuty lub mniej"
		"NEW_ACHIEVEMENT_57_10_NAME"	"Dla Swojego Własnego Tasaka"
		"NEW_ACHIEVEMENT_57_10_DESC"	"Zdobądź 250 zabójstw za pomocą Tasaka"
		"NEW_ACHIEVEMENT_57_11_NAME"	"Proszę Bardzo Otwarte, zbierz z stamtąd 200 dolarów"
		"NEW_ACHIEVEMENT_57_11_DESC"	"Pomyślnie Ukończ mape "Boardwalk" "
		"NEW_ACHIEVEMENT_57_12_NAME"	"Specjalna Oferta dla Początkujących"
		"NEW_ACHIEVEMENT_57_12_DESC"	"Pomyślnie Przetrwaj mape "Camilla" "
		"NEW_ACHIEVEMENT_57_13_NAME"	"Utrata Kontroli"
		"NEW_ACHIEVEMENT_57_13_DESC"	"Pomyślnie Ukończ mape "Quarantine" "
		"NEW_ACHIEVEMENT_57_14_NAME"	"Nie Będzie Tu Żadnego Schronienia!"
		"NEW_ACHIEVEMENT_57_14_DESC"	"Pomyślnie ukończ mape "Shelter" "
		"NEW_ACHIEVEMENT_57_15_NAME"	"Piekło Dojeżdżających"
		"NEW_ACHIEVEMENT_57_15_DESC"	"Pomyślnie Ukończ mape "Underground" "
		"NEW_ACHIEVEMENT_57_16_NAME"	"Terapia Ekspozycyjna"
		"NEW_ACHIEVEMENT_57_16_DESC"	"Pomyślnie Ukończ mape "Anxiety" "
		"NEW_ACHIEVEMENT_57_17_NAME"	"Za Morzem"
		"NEW_ACHIEVEMENT_57_17_DESC"	"Ukończ mape Boardwalk w 14 minut lub mniej"
		"NEW_ACHIEVEMENT_57_18_NAME"	"Nowy Dzień"
		"NEW_ACHIEVEMENT_57_18_DESC"	"Pomyślnie ukończ mape "Drugstore" "
		"NEW_ACHIEVEMENT_57_19_NAME"	"Gwiazda Rocku!"
		"NEW_ACHIEVEMENT_57_19_DESC"	"Pomyślnie Ukończ mape "Rockpit" "
		"NEW_ACHIEVEMENT_57_20_NAME"	"Melon Felon"
		"NEW_ACHIEVEMENT_57_20_DESC"	"Uratuj melona i świętuj!"
		"NEW_ACHIEVEMENT_57_21_NAME"	"W Piekle Jest Dużo Czasu"
		"NEW_ACHIEVEMENT_57_21_DESC"	"Pomyślnie ukończ mape "Asylum" "
		"NEW_ACHIEVEMENT_57_22_NAME"	"Brudny Biznes"
		"NEW_ACHIEVEMENT_57_22_DESC"	"Pomyślnie Przetrwaj mape "Laundry" "
	}
}
